<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dmis.top</groupId>
    <artifactId>top-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <parent>
        <artifactId>dmis-root</artifactId>
        <groupId>com.dmis</groupId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>../top-kafka</module>
        <module>../top-storm</module>
        <module>../top-dubbo-api</module>
        <module>../top-dubbo-server</module>
        <module>../top-dubbo-client</module>
        <module>../top-web</module>
    </modules>

    <properties>
        <spring.version>4.0.5.RELEASE</spring.version>
        <hibernate.version>4.2.2.Final</hibernate.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>

        <velocity.version>1.6</velocity.version>
        <dom4j.version>1.6.1</dom4j.version>
        <ant.version>1.9.0</ant.version>
        <slf4j.version>1.7.7</slf4j.version>
        <httpcomponents.version>4.3</httpcomponents.version>
        <kettle.version>4.2.0</kettle.version>
        <mysql-connector.version>5.1.30</mysql-connector.version>

        <jsp-api.version>2.2</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>3.1.0</servlet-api.version>

        <antlr.version>2.7.6</antlr.version>
        <chardet.version>1.0</chardet.version>
        <cpdetector.version>1.0.10</cpdetector.version>
        <struts.version>2.3.16.3</struts.version>

        <bonecp.version>0.8.0.RELEASE</bonecp.version>

        <gson.version>2.2.4</gson.version>
        <wink.version>1.4</wink.version>
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.5</slf4j.version>

        <jedis.version>2.5.2</jedis.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- logback # -->

        <!-- slf4j # -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--# slf4j -->
    </dependencies>

</project>