<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tss-kafka</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<parent>
        <groupId>com.dmis.top</groupId>
        <artifactId>top-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>../top-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<hadoop.version>2.4.0</hadoop.version>
		<hbase.version>0.98.0-hadoop2</hbase.version>
		<kafka.version>0.8.1</kafka.version>
	</properties>

	<dependencies>
		<!-- kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<!-- kafka # -->
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
